<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1>User Form</h1>
          <form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" id="name" placeholder="Name">
              <div class="invalid-feedback">
                Name must be between 2 and 10 characters
              </div>
            </div>
            <div class="form-group">
              <label>Tell us about yourself</label>
              <textarea name="the-textarea" id="the-textarea" maxlength="300" placeholder="Start Typin..."autofocus class="form-control" ></textarea>
              <div id="the-count" style="margin-left: 30rem;">
                <span id="current">0</span>
                <span id="maximum">/ 300</span>
              </div>
            </div>
            <div class="form-group">
              <label>Zipcode</label>
              <input type="text" class="form-control" id="zip" placeholder="Zipcode">
              <div class="invalid-feedback">
                Enter a valid zipcode
              </div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" id="email" placeholder="Email">
              <div class="invalid-feedback">
                Enter a valid email
              </div>
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="text" class="form-control" id="phone" placeholder="Phone Number">
              <div class="invalid-feedback">
               Enter a valid phone
              </div>
            </div>
            <div class="form-group">
              <label>Date of birth</label>
              <input type="date" class="form-control" id="phone" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label>Preferences</label>
              <div class="form-check" name="form-check" id="form-check">
                <input type="checkbox" class="form-check-input mx-auto" id="checkbox1" name="Rock">
                <label class="form-check-label mx-auto" for="checkbox">Rock</label><br>
                <input type="checkbox" class="form-check-input mx-auto" id="checkbox2" name="Pop">
                <label class="form-check-label mx-auto" for="checkbox">Pop</label><br>
                <input type="checkbox" class="form-check-input mx-auto" id="checkbox3" name="Country">
                <label class="form-check-label mx-auto" for="checkbox">Country</label><br>
                <input type="checkbox" class="form-check-input mx-auto" id="checkbox4" name="Classic">
                <label class="form-check-label mx-auto" for="checkbox">Classic</label><br>
                <p id="check">
                 
                </p>
                
              </div>
            </div>
          
            <div class="form-group">
              <label>Gender</label>
              <select class="custom-select form-control" required id="gender">
                <option value="">Open this select menu</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Other</option>
              </select>
              <div class="invalid-feedback">Please choose one</div>
            </div>
            <div class="form-group">
              <label>Choose whether you want to buy or sell</label>
              <br>
              <input type="radio" name="buy" value="buy" id="buy"> 
              <label for="buy">Buy</label>
              <input type="radio" name="sell" value="sell" id="sell">
              <label for="sell">Sell</label>
              <div id=error></div>
            </div>
            
          
            
            <input type="button" value="Submit" class="btn btn-primary btn-block" id="submit">
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>