<!DOCTYPE html>
<html lang="en">

<head>

    <title>Gateways 2021</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/christ.jpg" class="img-responsive" width="200px" height="100px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">EVENTS</a>
                    </li>
                    
                    <li>
                        <a href="register.html">REGISTER</a>
                     </li>
                     <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>

                </ul>
                
            </div>
         

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        
                        <p class="intro-text"></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated "></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="about-xt">About Gateways</h1><hr>
                
                <p class="about-par">Gateways’21, the national level inter-collegiate post graduate IT fest  is organized by the Department of Computer Science. The two day event.

                    Gateways provides the much needed exposure which is a prerequisite to survive in the IT industry. Participants compete in numerous technical and non-technical events that are both entertaining and intellectually challenging. This 20th version of Gateways continued the tradition to benefit the students in staying abreast with latest trends in technology and developing their organisational and soft skills.</p>
            </div>
        </div>
    </section>

   
    
    <section id="contact" class="container text-center">
        <div class="row no-gutter" >
                <div class="col-lg-12">
            <h1 class="ex-text">CONTACT US</h1><hr>
             </div>
        </div>
            </div>    
        <div class="row con-r-pad">
          
            <div class="col-md-4">
           <img class="img-circle img-responsive contact-pic" src="img/paridhi.jpeg">
             <p class="contactt-text">FEST CORDINATOR
                <br><span></span>Paridhi Shah<br>
                +919650796115</p>
          </div>
          <div class="col-md-4">
            <img class="img-circle img-responsive contact-pic" src="img/paridhi.jpeg">
              <p class="contactt-text">FEST CORDINATOR
                 <br><span></span>Paridhi Shah<br>
                 +919650796115</p>
           </div>
           <div class="col-md-4">
            <img class="img-circle img-responsive contact-pic" src="img/paridhi.jpeg">
              <p class="contactt-text">FEST CORDINATOR
                 <br><span></span>Paridhi Shah<br>
                 +919650796115</p>
           </div>
           
        </div>
    
  

</body>

</html>
